[mypy]
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-bokeh.*]
ignore_missing_imports = True
